CACHE MANIFEST
#ver:2017-7-29 22:12:53
#plugin:4.8.3

CACHE:
/main.js
/style.css
/
/thanks.html
/favicons/android-icon-144x144.png
/favicons/android-icon-192x192.png
/favicons/android-icon-36x36.png
/favicons/android-icon-48x48.png
/favicons/android-icon-72x72.png
/favicons/apple-icon-114x114.png
/favicons/android-icon-96x96.png
/favicons/apple-icon-120x120.png
/favicons/apple-icon-144x144.png
/favicons/apple-icon-152x152.png
/favicons/apple-icon-180x180.png
/favicons/apple-icon-57x57.png
/favicons/apple-icon-60x60.png
/favicons/apple-icon-72x72.png
/favicons/apple-icon-76x76.png
/favicons/apple-icon-precomposed.png
/favicons/apple-icon.png
/favicons/browserconfig.xml
/favicons/favicon-16x16.png
/favicons/demo-to-export.png
/favicons/favicon-32x32.png
/favicons/favicon-96x96.png
/favicons/icon-gravit-design.gvdesign
/favicons/manifest.json
/favicons/ms-icon-144x144.png
/favicons/ms-icon-150x150.png
/favicons/ms-icon-310x310.png
/favicons/ms-icon-70x70.png

NETWORK:
*